body, html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.hero {
  background: url('https://images.pexels.com/photos/3811308/pexels-photo-3811308.jpeg') center/cover no-repeat;
  height: 90vh;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #F4F4F4;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  margin: 0;
}

p {
  font-size: 1.2rem;
  margin: 10px 0 20px;
}

.btn {
  background: #D72638;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #a51a2a;
}

.gallery {
  padding: 60px 10%;
  background: #F4F4F4;
}

.gallery h2 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin-bottom: 40px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.contact {
  padding: 40px 10%;
  text-align: center;
}

footer {
  text-align: center;
  padding: 20px;
  background: #2E2E2E;
  color: #F4F4F4;
}
